# 指定构建环境是Node.js，当前版本是稳定版
language: node_js
node_js: 12.18.2

# 设置钩子只检测blog-source分支的push变动
branches:
  only:
    - source_hexo

# 设置缓存文件
cache:
  directories:
    - node_modules

#在构建之前安装hexo环境和主题，这里的主题就是原来修改过的主题，我将其托管到另一个github仓库，直接clone就行，否则每次都是新的主题，要重新设置。
before_install:
  - npm install -g cnpm --registry=https://registry.npm.taobao.org
  - cnpm install -g hexo-cli
  - git clone https://github.com/leungchiwah/ils.git themes/ils

#安装git插件和搜索功能插件
install:
  - cnpm install
  - cnpm install hexo-deployer-git --save
  - cnpm install hexo-generator-searchdb --save
  - cnpm install hexo-generator-sitemap --save
  - cnpm install hexo-generator-baidu-sitemap --save

# 执行清缓存，生成网页操作
script:
  - hexo clean
  - hexo generate

# 设置git提交名，邮箱；替换真实token到_config.yml文件，最后depoy部署
after_script:
  - git config user.name "lzh"
  - git config user.email "lzh@qq.com"
  - sed -i "s/github_token/${github_token}/g" ./_config.yml
  - sed -i "s/codi_token/${codi_token}/g" ./_config.yml
  - hexo deploy
